<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BackWorkout2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Behind Back Shrug"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="Reps: 20 Rest: 10sec"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fitnessappyellow"
            android:drawableLeft="@drawable/leftarrow"
            android:drawableRight="@drawable/rightarrow"
            android:gravity="center"
            android:text="Swipe"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="300dp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Stand in front of a barbell with the barbell located approx. about the height of your lower back. Lift the weight upward while performing a shrug while getting the bar up as high as possible withoout causing injury or discomfort. Return to start position and repeat for rep. count"
            android:textSize="16dp" />

    </LinearLayout>





</LinearLayout>

