<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BicepsWorkout1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Dumbell Hammer Curls"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reps: 15 Rest: 10sec"
            android:gravity="left"
            android:textSize="28dp"
            android:textStyle="bold"/>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fitnessappyellow"
            android:drawableLeft="@drawable/leftarrow"
            android:drawableRight="@drawable/rightarrow"
            android:gravity="center"
            android:text="Swipe"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="300dp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Stand upright, legs shoulder-width apart and a dumbell in each hand with face of the dumbell forward. Keep elbows tucked and you curl the dumbells towards your shoulder, and at the top squeeze and twist to target the long head, reverse the movement to return to starting positon and repeat for rep. count"
            android:textSize="16dp" />

    </LinearLayout>





</LinearLayout>

