<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AbsWorkout3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Seated Russian Twist"
            android:gravity="center"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reps: 12 each side Rest: 10sec"
            android:gravity="left"
            android:textSize="28dp"
            android:textStyle="bold"/>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/leftarrow"
            android:background="@color/fitnessapplightblue1"
            android:drawableRight="@drawable/rightarrow"
            android:gravity="center"
            android:text="Swipe"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="300dp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sit on the floor with your knees bent and heels on the ground. Your torso should be at the top of the crunch position, forming a 45° angle to the ground. Twist your torso from side to side, moving in a smooth and controlled manner."
            android:textSize="16dp" />

    </LinearLayout>





</LinearLayout>

