<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BackWorkout1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Standard Pull-Up"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="Reps: 10 Rest: 60sec"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fitnessappyellow"
            android:drawableLeft="@drawable/leftarrow"
            android:drawableRight="@drawable/rightarrow"
            android:gravity="center"
            android:text="Swipe"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="300dp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hang from a pull-up bar with arms extended, feet shoulder-width apart and palmsfacing away from you. Pull yourself upward slowly while tightening your abdominal muscles until your neck is above the bar. Hold this position for 1 second and then slowly return to starting position."
            android:textSize="16dp" />

    </LinearLayout>





</LinearLayout>

