<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShouldersWorkout1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Anterior Deltoid Raise"
            android:textSize="35dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:text="Reps: 30 Rest: 10sec"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fitnessappyellow"
            android:drawableLeft="@drawable/leftarrow"
            android:drawableRight="@drawable/rightarrow"
            android:gravity="center"
            android:text="Swipe"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="300dp" />
    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Stand straight up with legs and feet shoulder-width apart, and a dumbell in each hand, palms facing each other. Slowly in a consistant manner raise your arms forward and up to where dumbells are parallel to the ground and about shoulder height. Return to start position by lowering arms slowly to where they are back by your side, repeat for rep. count"
            android:textSize="16dp" />

    </LinearLayout>





</LinearLayout>

