<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BicepsMain">


    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/calvesmainbutton1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:scaleType="fitCenter"
            android:src="@drawable/bicepsmainworkout1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/rightarrow"
            android:gravity="center"
            android:text="Gastrocnemius "
            android:textStyle="bold"
            android:textSize="40dp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/calvesmainbutton2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:scaleType="fitCenter"
            android:src="@drawable/bicepsmainworkout2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/rightarrow"
            android:gravity="center"
            android:text="Soleus"
            android:textStyle="bold"
            android:textSize="50dp" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/calvesmainbutton3"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:scaleType="fitCenter"
            android:src="@drawable/backmainworkout3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/rightarrow"
            android:gravity="center"
            android:text="Calves"
            android:textStyle="bold"
            android:textSize="50dp" />

    </LinearLayout>



</LinearLayout>